1435014336016	Rename resource 'index.html'
1435014506325	Rename resource 'login.jsp'
1435014586116	Rename resource 'reg.jsp'
1435014621825	Rename resource 'index.jsp'
1435014634562	Rename resource 'index2.jsp'
1435015008029	Delete element
1435015333391	Delete elements
1435015446398	Move 8 resources to 'WEB-INF'
1435016485607	Move 8 resources to 'WebContent'
1435016495405	Move 'welcome.jsp' to 'WebContent'
1435018021421	Move 'img' to 'WebContent'
1435018247211	Rename resource 'registration.jsp'
1435018291199	Rename resource 'process_reg.jsp'
1435018735142	Delete element
1435018976255	Rename resource 'signup.jsp'
1435018987668	Rename resource 'process_signup.jsp'
1435019001317	Rename resource 'signup1.jsp'
1435078539274	Move 'index.html' to 'WEB-INF'
1435078546121	Move 'index.html' to 'WebContent'
1435078582104	Delete element
1435079525438	Move 'Tetris.jar' to 'WebContent'
