1434319270680	Delete elements
1434319473300	Rename resource 'block_ball_footbal.png'
1434330831360	Delete elements
1434330873806	Delete elements
1434330896759	Delete elements
1434330915444	Delete element
1434330921845	Delete element
1434330927840	Delete element
1434330938636	Delete element
1434330945969	Delete element
1434330964041	Delete elements
1434330970464	Delete element
1434330983958	Delete element
1434371664561	Delete element
1434371678248	Delete element
1434371695007	Rename resource 'endgame.png'
1434371708603	Delete element
1434371719744	Delete element
1434371725555	Delete element
1434371736581	Delete element
